****************************************************************************************
*                   Что такое паттерны проектирования?
* Паттерн(шаблон) проектирования - набор стандартных подходов к стандартным задачам.
* 1) Builder - Паттерн, который позволяет собирать информацию по частям для инициализации объекта
*
*   Директор - класс имеющий структуру строителя, который управляет другими строителями
* Такой класс позволяет строить универсальные объекты
* Например - дом с 1 крышей, 4 стены, 2 окна. Дом может получится стекло + железо + ттх указанные ранее
* Либо дом кирпич + дерево + ТТХ указанные ранее
*
*---------------------------------------------------------------------------------------
*                                       СИНГЛТОНЫ
* Тип проектирования при котором создается только один объект - например сессия в онлайн игре
* Данный тип чаще используют для писания лог-файлов
*---------------------------------------------------------------------------------------
*                                   ФАБРИКА
*
*
*
*
*
*
*
*
*
